# oxfo-erp

./: .gitignore  OxfoHome.sln
OxfoHome/: OxfoHome.csproj  Program.cs  appsettings.json
OxfoHome/Components/: App.razor  _Imports.razor
OxfoHome/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OxfoHome/Components/Pages/: Home.razor
OxfoHome/Components/Pages/Account/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/Auth/: Login.razor
OxfoHome/Components/Pages/Customer/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/Dyeing/Price/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/Payee/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/Payment/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/Product/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/RawMaterial/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Pages/RawMaterial/Order/: Detail.razor  Info.razor  List.razor  OrderItem.razor
OxfoHome/Components/Pages/Supplier/: Detail.razor  Info.razor  List.razor  PaymentHistory.razor
OxfoHome/Components/Pages/User/: Detail.razor  Info.razor  List.razor
OxfoHome/Components/Shared/: BackTo.razor  ConfirmDialog.razor  DetailDisplay.razor  LinkButton.razor  Loader.razor  MultilineInput.razor  Pagination.razor  Pagination.razor.backup  SearchableSelect.razor  SearchableSelect.razor.css  Toast.razor
OxfoHome/Configuration/: DependencyInjection.cs
OxfoHome/Properties/: launchSettings.json
OxfoHome/wwwroot/resources/: app.css
(+87 files in other folders)
