<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxfoHome.DAL\OxfoHome.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Customer\" />
    <Folder Include="Components\Pages\Dyeing\" />
    <Folder Include="Components\Pages\Bill\" />
    <Folder Include="Components\Pages\Invoice\" />
    <Folder Include="Components\Pages\Product\" />
    <Folder Include="Components\Pages\User\" />
    <Folder Include="Components\Pages\Payment\" />
    <Folder Include="Components\Pages\Supplier\" />
  </ItemGroup>

</Project>
